{
  "name": "ng-storybook-workshop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "db": "json-server --watch db.json --delay 1000",
    "storybook": "ng run ng-storybook-workshop:storybook",
    "build-storybook": "ng run ng-storybook-workshop:build-storybook",
    "test-storybook": "test-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@storybook/jest": "^0.1.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "15.2.9",
    "@compodoc/compodoc": "^1.1.21",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/angular": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/test-runner": "^0.11.0-next.0",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/jasmine": "~4.0.3",
    "jasmine-core": "~4.2.0",
    "json-server": "^0.17.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "typescript": "~4.9.5"
  },
  "msw": {
    "workerDirectory": "src"
  }
}
